{
  "name": "backEnd",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "mocha": "^5.0.1",
    "poker-evaluator": "^0.3.1"
  }
}
